from wicked_expressions:api import Scoreboard
from ../event_handler import Event, Listener
from ../config import Config
from ./on_player_tick import on_player_tick


def handler(event):
    @Listener(on_player_tick, bypass_fork=True)
    def player_tick():
        jump_tracker = Scoreboard(f"{Config.SCOREBOARD_ROOT}.event_handler.{event.event_id}", 'custom:jump')['@s']

        if jump_tracker >= 1:
            execute function event.path('main'):
                jump_tracker = 0
                event.trigger()

on_player_jump = Event(handler=handler, event_id='on_player_jump')
