from wicked_expressions:api import Scoreboard, StaticVar, Int
from ../event_handler import BuiltinEvent, Entrypoint
from ./on_player_tick import on_player_tick
from ../flags/is_charging_bow import is_charging_bow
from ../config import Config

def handler(event):
    charge_time = Scoreboard(f"{Config.SCOREBOARD_ROOT}.event.{event.id}")['@s']
    output = StaticVar(Int)

    if is_charging_bow:
        charge_time += 1
        output = charge_time
        event.trigger(output)
    else:
        charge_time = 0

on_player_charge_bow = BuiltinEvent('on_player_charge_bow')
on_player_charge_bow.attach_handler(handler, on_player_tick, Entrypoint.EVENT)
