from lightning_rod:api import tag, untag
from ../event_handler import BuiltinEvent, Entrypoint
from ./on_player_tick import on_player_tick
from ../config import Config
from ../flags/is_airborne import is_airborne

def handler(event):
    available_tag = f"{Config.TAG_ROOT}.event.{event.id}"

    if is_airborne:
        tag(available_tag)
    else:
        if entity @s[tag=available_tag] function event.path('nested_0'):
            untag(available_tag)
            event.trigger()

on_player_land = BuiltinEvent('on_player_land')
on_player_land.attach_handler(handler, on_player_tick, Entrypoint.EVENT)
