from wicked_expressions:api import Scoreboard
from lightning_rod:api import tag, untag
from ../event_handler import Event, Listener
from ../config import Config
from ../flags/is_charging_bow import is_charging_bow
from ./on_player_charge_bow import on_player_charge_bow
from ./on_player_tick import on_player_tick


def handler(event):
    event_fired_tag = f"{Config.TAG_ROOT}.event_handler.{event.event_id}"

    @Listener(on_player_tick, bypass_fork=True)
    def player_tick():
        if is_charging_bow:
            if entity @s[tag=!event_fired_tag] function event.path('nest_0'):
                tag(event_fired_tag)
                event.trigger()
        else:
            untag(event_fired_tag)

on_player_charge_bow_start = Event(handler=handler, event_id='on_player_charge_bow_start')
