from wicked_expressions:api import Scoreboard
from ../event_handler import BuiltinEvent, Entrypoint
from ../config import Config
from ./on_player_tick import on_player_tick


def handler(event):
    shoot_tracker = Scoreboard(f"{Config.SCOREBOARD_ROOT}.event.{event.id}", 'used:bow')['@s']

    if shoot_tracker >= 1:
        shoot_tracker = 0
        event.trigger()


on_player_shoot_bow = BuiltinEvent('on_player_shoot_bow')
on_player_shoot_bow.attach_handler(handler, on_player_tick, Entrypoint.EVENT)
