from lightning_rod:api import tag, untag
from ../event_handler import BuiltinEvent, Entrypoint
from ./on_player_tick import on_player_tick
from ../config import Config
from ../flags/is_sprinting import is_sprinting

def handler(event):
    event_fired_tag = f"{Config.TAG_ROOT}.event.{event.id}"

    if is_sprinting:
        if entity @s[tag=!event_fired_tag] function event.path('nested_0'):
            tag(event_fired_tag)
            event.trigger()
    else:
        untag(event_fired_tag)

on_player_sprint_start = BuiltinEvent('on_player_sprint_start')
on_player_sprint_start.attach_handler(handler, on_player_tick, Entrypoint.EVENT)
