from lightning_rod:api import tag, untag
from ../event_handler import BuiltinEvent, Entrypoint
from ../config import Config
from ../flags/is_charging_bow import is_charging_bow
from ./on_player_tick import on_player_tick


def handler(event):
    event_fired_tag = f"{Config.TAG_ROOT}.event.{event.id}"

    if not is_charging_bow:
        if entity @s[tag=event_fired_tag] function event.path('nested_0'):
            untag(event_fired_tag)
            event.trigger()
    else:
        tag(event_fired_tag)


on_player_charge_bow_end = BuiltinEvent('on_player_charge_bow_end')
on_player_charge_bow_end.attach_handler(handler, on_player_tick, Entrypoint.EVENT)
