from wicked_expressions:api import Scoreboard
from ../event_handler import BuiltinEvent, Entrypoint
from ../flags/is_charging_bow import is_charging_bow
from ../config import Config
from ./on_player_tick import on_player_tick



def handler(event):
    charge_time = Scoreboard(f"{Config.SCOREBOARD_ROOT}.event.{event.id}")['@s']
    shoot_tracker = Scoreboard(f"{Config.SCOREBOARD_ROOT}.event.{event.id}", 'used:bow')['@s']

    if is_charging_bow:
        charge_time += 1
    else:
        charge_time = 0

    if shoot_tracker >= 1:
        shoot_tracker = 0
        event.trigger(charge_time)


on_player_shoot_bow = BuiltinEvent('on_player_shoot_bow')
on_player_shoot_bow.attach_handler(handler, on_player_tick, Entrypoint.EVENT)
