from lightning_rod:api import tag, untag
from ../event_handler import Event, Listener
from ./on_player_tick import on_player_tick
from ../config import Config
from ../flags/is_sneaking import is_sneaking 


def handler(event):
    event_fired_tag = f"{Config.TAG_ROOT}.event_handler.{event.event_id}"

    @Listener(on_player_tick, bypass_fork=True)
    def player_tick():
        if is_sneaking:
            if entity @s[tag=!event_fired_tag] function event.path('nest_0'):
                tag(event_fired_tag)
                event.trigger()
        else:
            untag(event_fired_tag)

on_player_sneak_start = Event(handler=handler, event_id='on_player_sneak_start')
