from lightning_rod:api import tag, untag
from ../event_handler import BuiltinEvent, Entrypoint
from ./on_player_tick import on_player_tick
from ../config import Config
from ../flags/is_sneaking import is_sneaking

def handler(event):
    event_fired_tag = f"{Config.TAG_ROOT}.event.{event.id}"

    if not is_sneaking:
        if entity @s[tag=event_fired_tag] function event.path('nested_0'):
            untag(event_fired_tag)
            event.trigger()
    else:
        tag(event_fired_tag)

on_player_sneak_end = BuiltinEvent('on_player_sneak_end')
on_player_sneak_end.attach_handler(handler, on_player_tick, Entrypoint.EVENT)
