from wicked_expressions:api import Scoreboard 
from lightning_rod:api import revoke_advancement
from ../event_handler import Listener
from ../flag import Flag
from ../config import Config
from ../events/on_player_tick import on_player_tick


def body(flag):
    is_charging = Scoreboard(f"{Config.SCOREBOARD_ROOT}.flag.{flag.flag_id}")['@s']
    advancement_path = flag.path('advancement')
    reward_path = flag.path('advancement_reward')

    @Listener(on_player_tick, bypass_fork=True)
    def player_tick():
        nonlocal is_charging

        is_charging -= 1

    advancement advancement_path {
        "criteria": {
            "requirement": {
                "trigger": "minecraft:using_item",
                "conditions": {
                    "item": {
                        "items": [
                            "minecraft:bow"
                        ]
                    }
                }
            }
        },
        "rewards": {
            "function": reward_path
        }
    }

    function reward_path:
        revoke_advancement(advancement_path)
        is_charging = 2
    
    with flag.set_condition():
        if score var is_charging matches 1


is_charging_bow = Flag(body=body, flag_id='is_charging_bow')
