from ./event_handler import BuiltinEvent, event_listener

class Load(BuiltinEvent):
    def __event_init__(self):
        path = self.generate_path('handler')

        merge function_tag minecraft:load {"values": [path]}
        function path:
            self.trigger()

class Tick(BuiltinEvent):
    def __event_init__(self):
        path = self.generate_path('handler')

        merge function_tag minecraft:tick {"values": [path]}
        function path:
            self.trigger()

class PlayerTick(BuiltinEvent):
    @event_listener
    def load(self):
        print('loaaaaaaaaaaaad')
        say looooooooaaaaaaaaaaaaadddddd
