"""Module from which builtin events are imported. Import order dictates event execution order."""

from ./events/on_load import on_load
from ./events/on_tick import on_tick
from ./events/on_player_load import on_player_load
from ./events/on_player_tick import on_player_tick
from ./events/on_player_join import on_player_join
from ./events/on_player_jump import on_player_jump
from ./events/on_player_land import on_player_land
from ./events/on_player_sneak_start import on_player_sneak_start
from ./events/on_player_sneak import on_player_sneak
from ./events/on_player_sneak_end import on_player_sneak_end
from ./events/on_player_sprint_start import on_player_sprint_start
from ./events/on_player_sprint import on_player_sprint
from ./events/on_player_sprint_end import on_player_sprint_end
from ./events/on_player_glide_start import on_player_glide_start
from ./events/on_player_glide import on_player_glide
from ./events/on_player_glide_end import on_player_glide_end
from ./events/on_player_swim_start import on_player_swim_start
from ./events/on_player_swim import on_player_swim
from ./events/on_player_swim_end import on_player_swim_end
from ./events/on_player_burn_start import on_player_burn_start
from ./events/on_player_burn import on_player_burn
from ./events/on_player_burn_end import on_player_burn_end
from ./events/on_player_airborne_start import on_player_airborne_start
from ./events/on_player_airborne import on_player_airborne
from ./events/on_player_airborne_end import on_player_airborne_end
from ./events/on_player_use_coas import on_player_use_coas
from ./events/on_player_use_wfoas import on_player_use_wfoas
from ./events/on_player_charge_bow_start import on_player_charge_bow_start
from ./events/on_player_charge_bow import on_player_charge_bow
from ./events/on_player_charge_bow_end import on_player_charge_bow_end
from ./events/on_player_shoot_bow import on_player_shoot_bow
from ./events/on_player_inventory_change import on_player_inventory_change
from ./events/on_player_attack_entity import on_player_attack_entity
from ./events/on_entity_attack_player import on_entity_attack_player

